/* Base styles */
body, html {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    font-size: 16px;
    height: 100%;
    color: #3B3964;
}

body {
    display: flex;
    flex-direction: column;
}

/* Background Video Styles */
.bg-video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

#bgVideo {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

/* Header Styles */
header {
    padding: 1rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    flex-direction: column; /* Ensures text is below the logo */
    align-items: center;
    text-align: center;
}

.logo img.logo-img {
    width: 60px;
    margin-bottom: 0.5rem;
    border: none;
}

.logo a {
    display: flex;
    flex-direction: column; /* Ensures text is below the logo */
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.logo p.logo-text {
    margin: 0;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
}

.nav-link {
    margin-right: 1rem;
    text-decoration: none;
    color: #3B3964;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #000;
}

.connect-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #3B3964;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.connect-button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.connect-button img {
    max-width: 24px;
    margin-right: 0.5rem;
}

/* Main Content Styles */
main {
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
}

.mission-statement {
    text-align: center;
    color: #3B3964;
    width: 100%;
    margin-bottom: 2rem; /* Add margin bottom to create space */
}

.mission-statement p {
    font-size: 3rem;
    font-weight: bold;
    max-width: 800px;
    margin: 0 auto;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.focal-area {
    display: flex;
    justify-content: center;
    gap: 1rem;
    max-width: 1200px;
    width: 100%;
}

.focal-item {
    background-color: rgba(59, 57, 100, 0.8);
    color: white;
    padding: 1.5rem;
    border-radius: 5px;
    transition: transform 0.3s ease;
    flex: 1;
    min-width: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.focal-item .tagline {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.5rem 0;
    color: #ffffff; /* Adjust color as needed */
}

.focal-item:hover {
    transform: translateY(-5px);
}

.focal-item h2 {
    margin-top: 0.5rem;
    font-size: 1.2rem;
}

.posts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    width: 100%; /* Ensure it takes up the full width of the container */
}

.post-thumbnail {
    flex: 1 1 calc(50% - 1rem);
    max-width: calc(50% - 1rem);
    text-align: center;
}

.post-thumbnail img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.post-thumbnail p {
    margin: 0.5rem 0 0;
    color: white;
    font-size: 1rem;
}

.view-more {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0.7);
    color: #3B3964;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.view-more:hover {
    background-color: rgba(255, 255, 255, 0.9);
}


/* Background Image Styles */
.bg-image-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

#bgImage {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

/* Contact page specific styles */
.contact-container {
    background-color: #3B3964;
    padding: 2rem;
    border-radius: 10px;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    color: rgba(255, 255, 255, 0.9);
}

.contact-container h4,
.contact-container p,
.contact-container ul {
    margin-bottom: .5rem;
}

.contact-container ul:not(.contact-info) {
    list-style-type: disc;
    padding-left: 2rem;
}

.contact-container ul:not(.contact-info) li {
    margin-bottom: 0.5rem;
}

.contact-info {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-info li {
    margin-right: 1rem;
}

.contact-info a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    display: flex; /* This helps with alignment */
    align-items: center;
    justify-content: center;
    width: 24px; /* Adjust based on your icon size */
    height: 24px; /* Adjust based on your icon size */
    
}

.contact-info i,
.contact-info img {
    font-size: 1.5rem;
    width: 1.5rem;
    height: 1.5rem;
    max-width: 100%;
    max-height: 100%;
}

.contact-us {
    display: flex;
    align-items: center;
    justify-content: space-between; /* This will push items to the edges */
    flex-wrap: wrap; /* Allows wrapping on smaller screens */
    margin-top: 1rem;
}

.contact-info-group {
    display: flex;
    align-items: center;
}

.contact-us p {
    margin: 0;
    font-weight: bold;
    line-height: 1; /* Adjust if needed to match icon height */
}

#contactInfoTitle {
    margin-right: 1rem; /* Space between "Contact Us:" and icons */
}

#scheduleTitle {
    margin-left: auto; /* This pushes the schedule text to the right */
    padding-left: 2rem; /* Adds some space between icons and schedule text */
}

.small-text {
    font-size: 0.9rem;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 1rem;
}

.social-icons {
    margin-top: 1rem;
}

.social-icons a {
    display: inline-block;
    margin: 0 0.5rem;
}

.social-icons img {
    max-width: 24px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
    }

    nav {
        margin-top: 1rem;
        flex-direction: column;
    }

    .nav-link {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }

    .connect-button {
        margin-top: 0.5rem;
    }

    .focal-area {
        flex-direction: column;
    }

    .focal-item {
        width: 100%;
    }

    .mission-statement p {
        font-size: 2rem;
    }

    .focal-area {
        margin-top: 2rem; /* Adjust space above focal components on small screens */
    }
}
.index-content {
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    width: 90vw;
    height: 90vw;
    max-width: 500px;
    max-height: 500px;
    margin: 2rem auto;
    background-color:rgba(59, 57, 100, 0.8);;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.index-content h2 {
    font-size: clamp(1.5rem, 4vw, 2rem);
    margin-bottom: 0.5em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.index-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0.5em 0;
}

.index-content li {
    font-size: clamp(0.9rem, 3vw, 1.2rem);
    margin-bottom: 0.3em;
    font-weight: bold;
}

.index-content .tagline {
    font-size: clamp(0.8rem, 2.5vw, 1.2rem);
    font-style: italic;
    margin-top: 0.5em;
    max-width: 80%;
}

@media (max-width: 480px) {
    .index-content {
        padding: 10%;
    }

    .index-content h2 {
        font-size: clamp(1.2rem, 5vw, 1.5rem);
    }

    .index-content li {
        font-size: clamp(0.8rem, 4vw, 1rem);
    }

    .index-content .tagline {
        font-size: clamp(0.7rem, 3.5vw, 0.9rem);
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .focal-item h2 {
        font-size: 1rem;
    }

    .focal-item p {
        font-size: 0.9rem;
    }
}

@media (min-width: 1025px) {
    body {
        font-size: 18px;
    }

    .logo img {
        max-width: 120px;
    }

    .focal-item h2 {
        font-size: 1.4rem;
    }
}
@media (max-width: 768px) {
    .contact-us {
        flex-direction: column;
        align-items: flex-start;
    }

    #scheduleTitle {
        margin-left: 0;
        padding-left: 0;
        margin-top: 1rem;
    }
}